. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq60xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	glinet,gl-ax1800)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4" "eth0"
		;;
	glinet,gl-axt1800)
		ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
		;;
	netgear,wax610)
		ucidef_set_interfaces_lan_wan "eth0" ""
		;;
	netgear,sxk30)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4" ""
		;;
	*)
		ucidef_set_interfaces_lan_wan "eth0" "dhcp"
		;;
	esac
}

board_config_update
board=$(board_name)
ipq60xx_setup_interfaces $board
board_config_flush

exit 0
